#--------------------------------------------------------
# 代入文のテスト
#
# 「変数名 = 式」という書式で、変数に式の値を代入する
#
#	変数名は、Pythonの変数名として有効な名前のみ使える
#	右辺の式で、Pythonの演算子が使える
#	右辺の式で、int()などいくつかの組み込み関数が使える
#	右辺の式で、Pythonのf-stringが使える

idir = "files"
odir = "result"
ifile = f"{idir}/daisy.jpg"
ofile = f"{odir}/daisy2.jpg"

base_width = 200
base_height = 100
aspect_ratio = 1.5

width = base_width * 2
height = int(base_height * aspect_ratio)

#--------------------------------------------------------
# echo文のテスト
#
# 「echo 引数1 ...」という書式で、メッセージを表示する
#
#	引数は（変数、数値、文字列）が指定可能で、式は指定できない
#	すべての引数を空白区切りで出力する
#	出力フォーマットは指定できない
#	代入文のf-stringでフォーマット文字列を作り表示することは可能

size_str = f"({width}x{height})"
echo ifile "を" size_str "にリサイズし" ofile "に保存します"

#--------------------------------------------------------
# コマンド呼び出しのテスト
#
# 「コマンド名 引数1 ...」という書式で、コマンドを呼び出す
#
#	引数は (変数名, &変数名, 数値, 文字列) が指定可能で、式は指定できない
#	"&変数名" は変数の参照渡しで、コマンド側で変更されうる
#	コマンド名は任意の文字列なので、"-"などが入る場合もある

# loadコマンドで画像を読み込む (imgは参照渡しなので注意)
load &img ifile

# resize-selfコマンドの実行 (img自体を書き換えるので参照渡し)
resize-self &img width height

# mkdirコマンドで、ディレクトリがなければ作る
mkdir odir

# saveコマンドで画像保存 (imgを値渡し)
save img ofile
